<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="@string/menu_new" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="@string/menu_bookmark" />
</menu>
